# Port to expose for the local PostgreSQL database (optional) - Docker only
DOCKER_LOCAL_POSTGRES_PORT=
# Name of the PostgreSQL database - Docker only
DOCKER_POSTGRES_DB=
# PostgreSQL username - Docker only
DOCKER_POSTGRES_USER=
# Password for the PostgreSQL user - Docker only
DOCKER_POSTGRES_PASSWORD=
